{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/lib/libcml",
                "${workspaceFolder}/inc",
                "${workspaceFolder}/lib/stb_image",
                "${workspaceFolder}/lib/glfw",
                "${workspaceFolder}/lib/glad",
                "${workspaceFolder}/lib/STC/include",
                "${workspaceFolder}/lib/cglm/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c23",
            "intelliSenseMode": "linux-clang-x64",
            "compilerArgs": [
                "-D KEYMAP_LINUX"
            ]
        },
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/lib/libcml",
                "${workspaceFolder}/inc"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "intelliSenseMode": "linux-clang-x64",
            "compilerArgs": []
        }
    ],
    "version": 4
}