{
    "files.associations": {
        "inttypes.h": "c",
        "io.h": "c",
        "libcml.h": "c",
        "vector3.h": "c",
        "map.h": "c",
        "vec.h": "c",
        "deque": "c",
        "string": "c",
        "vector": "c",
        "array": "c",
        "bitset": "c",
        "string_view": "c",
        "initializer_list": "c",
        "utility": "c",
        "map_gpui_gpui.h": "c",
        "model.h": "c",
        "map_GPUI_gpui.h": "c",
        "vec_vec3.h": "c",
        "vec_gpuindex.h": "c",
        "gputypes.h": "c",
        "gldebug.h": "c",
        "sset.h": "c",
        "entity.h": "c",
        "mesh.h": "c",
        "hmap.h": "c",
        "vec2-ext.h": "c",
        "mat4.h": "c",
        "ivec4.h": "c"
    }
}